MQTT_BROKER=ws://broker-amq-mqtt-all-0-svc:61616
MQTT_PASSWORD=iotuser
MQTT_USER=iotuser
PORT=3000
SOCKET_PATH=/api/service-web/socket
TEMPERATURE_THRESHOLD=70.0
TEMPERATURE_ALERT_ENABLED=true
VIBRATION_ALERT_ENABLED=true
TOPIC_GPS=iot-sensor/sw/gps
TOPIC_TEMPERATURE=iot-sensor/sw/temperature
TOPIC_VIBRATION=iot-sensor/sw/vibration
TOPIC_LIGHT=iot-sensor/sw/light
VIBRATION_ANOMALY_ENABLED=true
ANOMALY_DETECTION_URL=http://plain-ml-edge-demo.apps.cluster-dh87j.dh87j.sandbox2697.opentlc.com/v2/models/test/infer
ANOMALY_DETECTION_RHODS=true


